[defaults]
# 1. Point to your inventory automatically
inventory = inventory/hosts.ini

# 2. Point to your hidden vault password file
vault_password_file = ~/.vault_pass

# 3. Suppress those annoying "Python 3.12" warnings you keep seeing
interpreter_python = auto_silent

# 4. Don't ask for "Yes/No" when connecting to a new server
host_key_checking = False

# 5. Pretty output
stdout_callback = yaml
